{
    "cSpell.ignoreWords": [
        "Aimo",
        "Amit",
        "Dandiya",
        "Deutsch",
        "Divvyang",
        "Dronning",
        "Estonina",
        "Garba",
        "Infopack",
        "Kommune",
        "Kreftforeningen",
        "Margretes",
        "Namaste",
        "Nederlan",
        "Pandya",
        "Pranaam",
        "Sewa",
        "Valhall",
        "Vallhall",
        "bhojan",
        "lockdown",
        "messanger",
        "movetop",
        "noscroll",
        "organisers",
        "sewanorway",
        "sparke",
        "sykkel"
    ]
}